name    = List-SomeUtils-XS
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

[@DROLSKY]
dist = List-SomeUtils-XS
prereqs_skip = List::SomeUtils
prereqs_skip = List::SomeUtils::PP
pod_coverage_skip = List::SomeUtils::XS
stopwords_file = .stopwords
use_github_issues = 1
-remove = Test::CleanNamespaces
; The dMULTICALL macro has unused vars with Perl < 5.24.
DROLSKY::MakeMaker.wall_min_perl_version = 5.024000